# Run

./: .gitignore  .gitmodules  Client-Server.sln  ET.sln  Publish-linux-x64.sh  Publish-win-x64.ps1  README.md
BinLuban/: afk_tbact.bytes  afk_tbattrtypeex.bytes  afk_tbbuff.bytes  afk_tbcloths.bytes  afk_tbformula.bytes  afk_tbformuluaex.bytes  afk_tbgameconfig.bytes  afk_tblanguage.bytes  afk_tblevelup.bytes  afk_tbresource.bytes  afk_tbskill.bytes  afk_tbunit.bytes  afk_tbunitgroup.bytes  common_tbtestaccountconfig.bytes  fgui_tbfguiconfig.bytes  zeus_tbzeusunitconfig.bytes
Config/: B2SColliderConfigCategory.bytes  B2SCollisionRelationConfigCategory.bytes  ZeusBundleVersion.txt
Config/ColliderDatas/: CircleColliderData.bytes  PolygonColliderData.bytes
Config/Excel/c/: UnitConfigCategory.bytes
Config/Excel/cs/: UnitConfigCategory.bytes
Config/Excel/s/: UnitConfigCategory.bytes
Config/Json/c/: UnitConfig.txt
Config/Json/cs/: UnitConfig.txt
Config/Json/s/: UnitConfig.txt
DotNet/Hotfix/: DotNet.Hotfix.csproj
DotNet/Model/: DotNet.Model.csproj
DotNet/Tool/: Program.cs
DotNet/Tool/SubGameTool/: SubGameTool.cs
Excel/: AIConfig.xlsx  B2SColliderConfig.xlsx
Excel/Json/c/: AIConfig.txt  B2SColliderConfig.txt  B2SCollisionRelationConfig.txt  Server_B2SColliderConfig.txt
Excel/Json/s/: B2SColliderConfig.txt
Luban/Datas/: beans.xlsx
Luban/Datas/FGUI/: FGUIType.xlsx  FguiConfig.xlsx
Luban/Datas/Hunter/: card.xlsx
Luban/Datas/StartServer/: StartProcess.xlsx
Luban/Datas/Zerg/: blueprint.xlsx  building.xlsx  card.xlsx
Luban/Datas/ZeusDemos/: item.xlsx
Luban/Defines/: enums_define.xml  hunter.xml  item.xml  zerg.xml
Luban/Output_Json/Client/: fgui_tbfguiconfig.json  hunter_tbcardconfig.json  zerg_tbblueprint.json  zerg_tbbuilding.json  zerg_tbcardconfig.json
Luban/Output_Json/Server/: hunter_tbcardconfig.json  zerg_tbcardconfig.json
Robot/Model/: Robot.Model.csproj
Server/ConfigBin/: hunter_tbcardconfig.bytes  zerg_tbcardconfig.bytes
Server/Model/: Server.Model.csproj
Server/Model/Generate/Luban/: FGUIType.cs  Tables.cs
Share/Analyzer/Analyzer/: EntityMemberDeclarationAnalyzer.cs
Share/Tool/: Init.cs
Share/Tool/SubGameTool/: SubGameTool.cs
Sub/Assets/Bundles/FGUI/: ABaseComponents_fui.bytes  MMO_fui.bytes
Sub/Assets/Resources/FGUI/: CheckForResUpdate_fui.bytes
Sub/Codes/ABaseComponents/: FGUI_ABaseComponentsBinder.cs  FGUI_NormalBtn1.cs  FGUI_UIBackgroundComponent.cs
SubGame/Wavegamer/Luban/Datas/: beans.xlsx  tables.xlsx
Tools/: LuBan一键生成配置WIN.bat  一键生成配置WIN.bat
Tools/App/: Tools.App.csproj
Tools/App/Apps/ExcelExporter/: ExcelExporter.cs
Unity/: Animancer.Examples.csproj  Animancer.FSM.csproj  Animancer.csproj  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Box2D.Editor.csproj  Box2D.csproj  FGUI.Editor.csproj  FGUI.Editor.csproj.DotSettings  FairyGUI.Runtime.csproj  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  Unity.Codes.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Ignore.csproj  Unity.Model.csproj  Unity.ModelView.csproj  YooAsset.Editor.csproj  YooAsset.csproj
Unity/Assets/: AssetBundleBuilderSetting.asset  AssetBundleCollectorSetting.asset  link.xml
Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Unity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Config.asset  Default Local Group.asset  FGUI.asset  HotfixCode.asset  Zerg.asset  ZeusDemos.asset
Unity/Assets/BundleYoo/: ServerAddress.json
Unity/Assets/BundleYoo/AotDll/: AOTDllList.json  System.Core.dll.bytes  System.dll.bytes  Unity.Core.dll.bytes  Unity.Loader.dll.bytes  Unity.ThirdParty.dll.bytes
Unity/Assets/BundleYoo/Code/: Hotfix.dll.bytes  Hotfix.pdb.bytes  Model.dll.bytes  Model.pdb.bytes
Unity/Assets/BundleYoo/Ludo/: Ludo.prefab  LudoCube.mat  LudoPaperMat.mat
Unity/Assets/BundleYoo/Monopoly/: Monopoly.prefab
Unity/Assets/BundleYoo/OtherNativeRes/: DLLNameListForAOT.json
Unity/Assets/Bundles/Config/: AIConfigCategory.bytes  B2SColliderConfigCategory.bytes
Unity/Assets/Bundles/ConfigBin/: fgui_tbfguiconfig.bytes  item_tbitem.bytes  zerg_tbblueprint.bytes  zerg_tbbuilding.bytes  zerg_tbcardconfig.bytes
Unity/Assets/Bundles/FGUI/: ABaseComponents_fui.bytes  ACommonResources_fui.bytes  Hunter_fui.bytes  UILobby_fui.bytes  UILogin_fui.bytes  ZesuDemos_fui.bytes  ZeusDemos_fui.bytes
Unity/Assets/Bundles/LubanBin/: fgui_tbfguiconfig.bytes
Unity/Assets/Hotfix/: Unity.Hotfix.asmdef
Unity/Assets/HotfixView/: Unity.HotfixView.asmdef
Unity/Assets/ModelView/: Unity.ModelView.asmdef
Unity/Assets/Mono/: CodeLoader.cs  Unity.Mono.asmdef
Unity/Assets/Resources/: DOTweenSettings.asset  VersionConfig_Android.asset  VersionConfig_StandaloneWindows64.asset
Unity/Assets/Scenes/: Init.unity  Login.unity  Map1.unity  Map1Settings.lighting  Map2.unity  Map2Settings.lighting
Unity/Assets/Scripts/: LookAtCamera.cs  LookAtCamera.unity
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/FGUIProject/: FGUIProject.fairy
Unity/FGUIProject/settings/: Adaptation.json  Publish.json
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  RiderScriptEditorPersistedState.asset  TagManager.asset
Unity/Sandbox/: PatchManifest_1.bytes
Unity/UserSettings/: EditorUserSettings.asset
Unity/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
UnityPackages/AftershockPackage/: package.json
UnityPackages/AftershockPackage/Editor/: Aftershock.Editor.asmdef
UnityPackages/AftershockPackage/Runtime/: AfterShockInit.cs  Aftershock.Runtime.asmdef  MonoConstValue.cs
UnityPackages/com.nkg.animancer/: Animancer.asmdef  package.json
(+1196 files in other folders)
